SENGRID_API_KEY=example
SENDGRID_USERNAME=example
SENDGRID_SENDER=example
SENDGRID_PASSWORD=example
REDIS_URL=example
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_KEY=example
PORT=3000
DB_DATABASE=example
DB_USERNAME=example
DB_PASSWORD=example
