SENGRID_API_KEY=example
SENDGRID_USERNAME=example
SENDGRID_SENDER=example
SENDGRID_PASSWORD=example
REDIS_URL=example
JWT_KEY=example
REFRESH_TOKEN_EXPIRY=2592000 // 30 days
REFRESH_TOKEN_SECRET=example
